# Diploma

./: Diploma.sln  README.md  azure-pipelines.yml
BusinessObject/: UserBuilder.cs
BusinessObject/Api/RestCore/: BaseApiClient.cs
BusinessObject/Api/RestEntities/: CommonResultResponse.cs  Counts.cs  Endpoints.cs  Links.cs
BusinessObject/Api/RestEntities/Project/: CreateProjectModel.cs  Project.cs
BusinessObject/Api/RestEntities/TestCase/: CreateTestCaseModel.cs  TestCaseModel.cs
BusinessObject/Api/RestEntities/TestSuite/: CreateTestSuiteModel.cs  TestSuiteModel.cs
BusinessObject/Api/RestEntities/User/: CreateUserModel.cs  User.cs
BusinessObject/Api/Services/: ProjectService.cs  TestCaseService.cs  TestSuiteService.cs  UserService.cs
BusinessObject/Api/Steps/: ApiProjectSteps.cs  ApiTestCaseSteps.cs  ApiTestSuitSteps.cs  ApiUserSteps.cs
BusinessObject/Api/Utils/: ProjectHandler.cs  TestCaseModelBuilder.cs
BusinessObject/UI/Pages/: BasePage.cs  DropdownComponent.cs  HeaderNavigation.cs  HomePage.cs  IDelete.cs  LoginPage.cs  MyProjectsPage.cs  NewTestCaseModal.cs  NewTestSuiteModal.cs  ProjectPage.cs  TestCasesPage.cs  TestSuitesPage.cs
BusinessObject/UI/Pages/Modals/: AddModal.cs  BaseModal.cs  ConfirmModal.cs
BusinessObject/UI/Steps/: BaseBuilder.cs  TestCaseBuilder.cs  TestCaseModel.cs  TestSuitBuilder.cs
BussinesObject/: BussinesObject.csproj  UserBuilder.cs
BussinesObject/Api/RestCore/: BaseApiClient.cs  BaseApitClient.cs  BaseService.cs
BussinesObject/Api/RestEntities/: Class1.cs  CommonDataResponse.cs  CommonResultResponse.cs  Counts.cs  CreateProjectModel.cs  CreateTestCaseModel.cs  CreateTestSuiteModel.cs  CreateUserModel.cs  Endpoints.cs  Links.cs  Project.cs  TestCase.cs  TestCaseModel.cs  TestSuite.cs  TestSuiteModel.cs  User.cs  UserResponse.cs
BussinesObject/Api/RestEntities/Project/: CreateProjectModel.cs  Project.cs
BussinesObject/Api/RestEntities/TestCase/: CreateTestCaseModel.cs  TestCaseModel.cs
BussinesObject/Api/RestEntities/TestSuite/: CreateTestSuiteModel.cs  TestSuiteModel.cs
BussinesObject/Api/RestEntities/User/: CreateUserModel.cs  User.cs
BussinesObject/Api/Services/: Class1.cs  CreateTestCaseModel.cs  ProjectHandler.cs  ProjectService.cs  TestCaseService.cs  TestSuiteService.cs  UserService.cs
BussinesObject/Api/Steps/: ApiProjectSteps.cs  ApiTestCaseSteps.cs  ApiTestSuitSteps.cs  ApiUserSteps.cs
BussinesObject/Api/Utils/: ProjectHandler.cs  TestCaseHandler.cs  TestCaseModelBuilder.cs
BussinesObject/UI/Pages/: BasePage.cs  HeaderNavigation.cs  HomePage.cs  IDelete.cs  LoginPage.cs  MyProjectsPage.cs  NewTestCaseModal.cs  NewTestSuiteModal.cs  ProjectPage.cs  TestCasesPage.cs  TestSuitesPage.cs
BussinesObject/UI/Steps/: TestCaseBuilder.cs  TestCaseModel.cs
Core/: Core.csproj  DirectoryHelper.cs  TestCaseModel.cs  TestLog.cs  UserModel.cs
Core/Configuration/: ApiConfiguration.cs  AppConfiguration.cs  BrowserConfiguration.cs  IConfiguration.cs
Core/Selenium/: BaseTest.cs  Browser.cs  DriverFactory.cs  WaitHelper.cs
Core/Selenium/Elements/: BaseElement.cs  Button.cs  ButtonBuilder.cs  CardContent.cs  CheckBox.cs  CheckBoxBuilder.cs  Input.cs  LinkTest.cs  LinkText.cs  TextArea.cs
Test/: Assembly.cs  NLog.config  Test.csproj  allureConfig.json  appsettings.json
Test/ApiTests/: ApiAuthTests.cs  BaseApiTest.cs  CreateProjectTests.cs  CreateTestCaseTests.cs  CreateUserTests.cs  ProjectTests.cs  TestCaseTests.cs  UserTests.cs
Test/UiTests/: AddTestCaseTests.cs  AddTestSuiteTest.cs  AddTestSuiteTests.cs  DeleteTestCaseTests.cs  DeleteTestSuiteTests.cs  LoginTests.cs  TEST_TEST_HighlightElementAndScreen.cs
Test/runsettings/: BrowserSetUp.runsettings
